name: Copy folder content recursively to remote
#        uses: git@github.com:NitroMixer-kh/ci-cd-4-calendar.git
        with:
          local: /tmp
          remote: /var/www/calendar
          host: 127.0.0.1
          username: nitromixer
          password: 123321
