name: Copy files to web-server
jobs:
  Copy files to web-server:
    steps:
      - name: Copy folder content recursively to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: test
          remote: /var/www/calendar
          host: 127.0.0.1
          username: nitromixer
          password: 123321
